set-option -g prefix C-a

# start pane and window numbering with 1
set-option -g base-index 1
set-option -g pane-base-index 1

set-window-option -g window-status-current-bg white

# Bindings
###################

bind-key a send-prefix
