#############
# history
export HISTIGNORE="pwd:ls:ls -l:cd:[bf]g:exit"
export HISTCONTROL=erasedups
export HISTTIMEFORMAT="%F %T "

#############
# ssh 
function ssh_add_conditional {
	ssh-add -l > /dev/null
	if [ ! $? ]; then
		ssh-add;
	fi
}

alias ssh="ssh_add_conditional; ssh"


############
# virtualenv
export WORKON_HOME=~/code/python/virtualenv
VIRTUALENVWRAPPER_LOCAL=~/.local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_GLOBAL=/usr/bin/virtualenvwrapper.sh
if [ -e $VIRTUALENVWRAPPER_LOCAL ]; then
	source $VIRTUALENVWRAPPER_LOCAL
else
	if [ -e $VIRTUALENVWRAPPER_LOCAL ]; then
		source $VIRTUALENVWRAPPER_GLOBAL
	else
		echo "Could not source virtualenv script"
	fi
fi

############
# git
alias gits='git status'
alias gitd='git diff'
alias gitds='git diff --staged'
alias gita='git add'
alias gitau='git add -u'
alias gitc='git commit'
alias gitct='git checkout'
alias gitl='git log'

############
# xrandr
alias vgaoff='xrandr --output VGA1 --off'
alias vgaon='xrandr --output VGA1 --left-of LVDS1 --auto'

############
# various 
PATH=~/bin:$PATH
PATH=~/.local/bin/:$PATH
PS1='\[\033[0;32m\][ \u@\h:\w ]\n\[\033[0m\]< \t > \$ '

alias ls='ls --color=auto'
alias ydl='youtube-dl -f 18 --title --restrict-filenames'
alias ydlm='youtube-dl -f 18 --title --restrict-filenames --extract-audio --audio-format vorbis'

alias serve_dir='python -m http.server 8081'

alias sync_audio='rsync --delete -a --progress ~/audio/* /mnt/audio_sync/'
