#############
# history
export HISTIGNORE="pwd:ls:ls -l:cd:[bf]g:exit"
export HISTCONTROL=erasedups
export HISTTIMEFORMAT="%F %T "

#############
# ssh 
function ssh_add_conditional {
	ssh-add -l > /dev/null
	if [ ! $? ]; then
		ssh-add;
	fi
}

alias ssh="ssh_add_conditional; ssh"


############
# virtualenv
export WORKON_HOME=~/code/python/virtualenv
source ~/.local/bin/virtualenvwrapper.sh

############
# git
alias gits='git status'
alias gitd='git diff'
alias gita='git add'
alias gitau='git add -u'
alias gitc='git commit'
alias gitct='git checkout'

############
# xrandr
alias vgaoff='xrandr --output VGA1 --off'
alias vgaon='xrandr --output VGA1 --left-of LVDS1 --auto'

############
# various 
PATH=~/bin:$PATH
PS1='[\u@\h \W]\$ '
alias ls='ls --color=auto'
alias ydl='youtube-dl -f 18 --title --restrict-filenames'
alias ydlm='youtube-dl -f 18 --title --restrict-filenames --extract-audio --audio-format vorbis'

alias serve_dir='python -m http.server 8081'
